xss game 배운점

1. script태그 자체가 막힌다면 다른 태그(div 등)의 이벤트 핸들러를
   이용하여 Javascript를 해보자.

2. 만일 user-supplied data를 이미지등의 data를 불러오는데 사용한다면
   (ex: 입력받은 이름의 이미지를 img 태그의 src속성값으로 그대로 붙여넣을 때)
   quote를 탈출하여 script를 삽입하여보자.

3. 그 외에도 user-supplied data가 부족한 필터링으로 script에 그대로 불러와지는
   부분이 있다면 충분히 quote, 괄호 등을 탈출하여 script를 삽입하여 볼 수 있다.

4. 만일 user-supplied-data를 통해 이동되는 페이지를 바꿀 수 있다면
   (ex: GET방식으로 받는 파라미터의 이름에 따라 다음 a태그의 href속성이 바뀐다면)
   URL을 통한 Javascript 삽입이 가능하다.
	URL에 다음과 같이 입력 시,->javascript:alert(1);
		(크롬은 안되더라.. 쌩으로 하면)

5. data URL scheme
->user에게 끌어올 파일의 경로를 지정할 수 있게 하면, 
  data URL scheme을 이용해 외부 데이터, 이미지나 text 나아가 javaScript까지 
  끌어 올 수 있다.
=============================================================================
*data URL scheme
	: 외부 데이터를 URL형태로 표현하는 방법이다.
	-> 해당방식을 통해 웹 서버 내에 저장되어있지 않은 data를 끌어다 웹에서 
	   사용가능하다.
	-> 포맷은 다음과 같다.
		data: [<MIME-type>] [;charset=<encoding>] [;base64], <data>
	ex) data:text/javascript,testString!
=============================================================================